WPFUserSearch/Views/Notifications/SingleUserView.xaml

<UserControl x:Class="WPFUserSearch.Views.SingleUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="310"
             Background="#FFDDDDDD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="First Name"
               Target="{Binding ElementName=TextboxFirstName}">
        </Label>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="3,0,3,3"
                 x:Name="TextboxFirstName"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.FirstName}">
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="3,0,3,3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Middle Name"
               Target="{Binding ElementName=TextboxMiddleName}">
        </Label>
        <TextBox Grid.Row="3" Grid.Column="0" Margin="3,0,3,3"
                 x:Name="TextboxMiddleName"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.MiddleName}">
        </TextBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="3,0,3,3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Last Name"
               Target="{Binding ElementName=TextboxLastName}">
        </Label>
        <TextBox Grid.Row="5" Grid.Column="0" Margin="3,0,3,3"
                 x:Name="TextboxLastName"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.LastName}">
        </TextBox>

        <Label Grid.Row="6" Grid.Column="0" Margin="3,0,3,3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Age"
               Target="{Binding ElementName=TextboxAge}">
        </Label>
        <TextBox Grid.Row="7" Grid.Column="0" Margin="3,0,3,3"
                 x:Name="TextboxAge"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.Age}">
        </TextBox>

        <Label Grid.Row="8" Grid.Column="0" Margin="3,0,3,3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Interests"
               Target="{Binding ElementName=TextboxInterests}">
        </Label>
        <TextBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="3,0,3,3"
                 x:Name="TextboxInterests"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.Interests}">
        </TextBox>

        <Label Grid.Row="0" Grid.Column="2" Margin="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Address"
               Target="{Binding ElementName=TextboxAddress}">
        </Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="3,0,3,3"
                 x:Name="TextboxAddress"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.Address}">
        </TextBox>

        <Label Grid.Row="2" Grid.Column="2" Margin="3,0,3,3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="City"
               Target="{Binding ElementName=TextboxCity}">
        </Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="3,0,3,3"
                 x:Name="TextboxCity"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.City}">
        </TextBox>

        <Label Grid.Row="4" Grid.Column="2" Margin="3,0,3,3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="State"
               Target="{Binding ElementName=TextboxState}">
        </Label>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="3,0,3,3"
                 x:Name="TextboxState"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.State}">
        </TextBox>

        <Label Grid.Row="6" Grid.Column="2" Margin="3,0,3,3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Zip"
               Target="{Binding ElementName=TextboxZip}">
        </Label>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="3,0,3,3"
                 x:Name="TextboxZip"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Notification.User.Zip}">
        </TextBox>

        <Label Grid.Row="0" Grid.Column="4" Margin="3"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="Photo">
        </Label>
        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Margin="3,0,3,3"
                BorderBrush="Gray" BorderThickness="1">
            <Image MaxWidth="150" MaxHeight="150"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Stretch="UniformToFill"
                   Source="{Binding Path=PhotoTMP, Mode=TwoWay, Converter={StaticResource ByteArrToImageConverter}}">
            </Image>
        </Border>

        <Button Grid.Row="7" Grid.Column="4" Margin="3,0,3,3"
                Content="Select an image"
                CommandParameter="OK"
                Command="{Binding Path=CommandInsertImage}">
        </Button>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Margin="3"
                    VerticalAlignment="Bottom"
                    Width="120"
                    IsDefault="True"
                    Content="{Binding Path=Notification.Mode, Mode=TwoWay, FallbackValue=Notification.Mode}"
                    Command="{Binding Path=CommandInteractionUpdate}">
            </Button>

            <Button Content="Cancel" Margin="0,3,3,3"
                    VerticalAlignment="Bottom"
                    Width="120"
                    IsCancel="True"
                    CommandParameter="Cancel"
                    Command="{Binding Path=CommandInteractionCancel}">
            </Button>

        </StackPanel>

    </Grid>
    
</UserControl>
