WPFUserSearch/Views/MainWindow.xaml

<Window x:Class="WPFUserSearch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:WPFUserSearch.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Main"
        Width="1200" Height="800"
        d:DesignWidth="1200" d:DesignHeight="800"
        mc:Ignorable="d">

    <i:Interaction.Triggers>

        <!-- MESSAGEBOX REQUEST -->
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=MessageBoxNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <!--<BasedOn="{StaticResource StyleWindowModalBlackWindow}">-->
                        <Setter Property="ShowInTaskbar" Value="False"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <v:MessageBoxView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"/>

        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="MainContentRegion">
        </ContentControl>
        
    </Grid>
</Window>
