WPFUserSearch/Views/UserSearchView.xaml

<UserControl x:Class="WPFUserSearch.Views.UserSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:WPFUserSearch.Views"
             xmlns:b="clr-namespace:WPFUserSearch.Controls.Behaviors"
             xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:toolkitExtended="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignWidth="1200" d:DesignHeight="800"
             mc:Ignorable="d">

    <i:Interaction.Triggers>

        <!-- CREATEUSER REQUEST -->
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=SingleUserNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <!--<BasedOn="{StaticResource StyleWindowModalBlackWindow}">-->
                        <Setter Property="ShowInTaskbar" Value="False"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="Width" Value="600"/>
                        <Setter Property="Height" Value="310"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <v:SingleUserView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <xctk:BusyIndicator IsBusy="{Binding Path=ViewModelIsBusy, Mode=TwoWay}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5"
                       Content="_Filter by Name"
                       Target="{Binding ElementName=AutocompleteboxFullName}">
                </Label>

                <toolkitInput:AutoCompleteBox Grid.Column="1" Margin="0,5,5,5"
                                              x:Name="AutocompleteboxFullName"
                                              Width="200"
                                              FilterMode="Contains"
                                              Text="{Binding Path=UserAutocompleteText, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=UserAutocompleteCollection, Mode=TwoWay}"
                                              SelectedItem="{Binding Path=UserAutocompleteSelectedItem, Mode=OneWayToSource}">
                    <toolkitInput:AutoCompleteBox.InputBindings>
                        <KeyBinding Command="{Binding Path=CommandApplyFilter}" Modifiers="Windows" Key="Enter"/>
                    </toolkitInput:AutoCompleteBox.InputBindings>
                    <i:Interaction.Behaviors>
                        <b:AutoCompleteBoxKeyDownBehavior/>
                    </i:Interaction.Behaviors>
                </toolkitInput:AutoCompleteBox>

                <Button Grid.Column="2" Margin="0,5,5,5"
                        x:Name="ButtonApplyFilter"
                        Width="100"
                        Command="{Binding Path=CommandApplyFilter}">
                    <AccessText>_Search</AccessText>
                </Button>

                <Button Grid.Column="3" Margin="0,5,5,5"
                        Width="100"
                        Command="{Binding Path=CommandResetFilter}">
                    <AccessText>_Reset</AccessText>
                </Button>

                <Button Grid.Column="5" Margin="0,5,5,5"
                        Width="100"
                        Command="{Binding Path=CommandCreateUser}">
                    <AccessText>Create _New User</AccessText>
                </Button>

            </Grid>

            <DataGrid Grid.Row="1" Margin="5"
                      x:Name="DatagridUsers"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Path=UserCollection, Mode=TwoWay}"
                      SelectedItem="{Binding Path=UserSelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding Path=FirstName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Middle Name"
                                        Binding="{Binding Path=MiddleName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding Path=LastName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Address"
                                        Binding="{Binding Path=Address}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="City"
                                        Binding="{Binding Path=City}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="State"
                                        Binding="{Binding Path=State}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Zip"
                                        Binding="{Binding Path=Zip}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Age"
                                        Binding="{Binding Path=Age}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Interests"
                                        Width="*"
                                        Binding="{Binding Path=Interests}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" Height="100"
                                       Source="{Binding Path=Photo, Converter={StaticResource ByteArrToImageConverter}}">
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandUpdateUser}"/>
                </DataGrid.InputBindings>
                
            </DataGrid>

        </Grid>

    </xctk:BusyIndicator>
    
</UserControl>
